NODE_ENV=test

APP_PORT=8082

# db
DB_HOST=localhost
DB_DB=db_name
DB_USER=db_user
DB_PASSWORD=db_password
DB_PORT=5432

# VK
# https://vk.com/editapp?id=7210289&section=options
VK_CLIENT_SECRET=
# https://vk.com/kopnik_org?act=tokens
VK_API_TOKEN=
